html,body,#root{
  height:100%;
}
.yuanjian,.line,.svg-container{
  height:100%;
  width: 100%;
  position: absolute;
}
.line,.svg-container{
  pointer-events: none;
}
path {
    pointer-events: visible;
    stroke-width: 8;
    stroke: #000;
    stroke-linecap: round;
    fill: none;
}

